events {}

http {
    upstream app {
        server cosmoport1;
        server cosmoport2;
        server cosmoport3;
        server cosmoport4;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app;
        }
    }
}